spring.datasource.url=jdbc:postgresql://localhost:5432/Pizzariaa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.flyway.baselineOnMigrate=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update